{
  "name": "claude-usage-dashboard",
  "version": "1.1.0",
  "description": "Lokales Dashboard fuer den Verbrauch des Claude-Code-Abos. Echte Limit-Auslastung von Anthropic plus Kosten und Historie aus den lokalen JSONL-Transkripten. Keine Cloud, kein API-Key.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "open": "node src/server.js --open",
    "test": "node --test"
  }
}
